128 J

 

4 ,

nitu« faciliores fuissent, subtilissimam quidem, sed ni.-

mis arcessiiam· videri. Vei-iorem eorum esse senten- Ι

118111, qui in 8510111111 0111111 discriminis 08115818 00111-

prehendunt, mihi persuasum habeo, · χ

 

1181101312. ad pag. 26.

- , Fieri vix poterit: ‚ quin variarum divisionum ‚ ([11μί- .
bus 11111181 01 idem est substratum, fines semper 80 A
diligenter serventur3 quod· et in re, de qua 1110 501·-
,180 051, faetum esse, neminem fugit3 1100 051 miron...
’ dum, eum familiae, earumque, qui 08 continenturj, ”
iura 811 utramque juris positionem, simul ad jus pu·-

blicum , simul ad privatum sint referenda. In libro

ί v- 01. Burchardii (Grundz. des Β. R. 1822. 8.), cae· .

, terum qualicunque.. placent quae de juribus fam. dis- '

“ qiiiruntur, praecipue §. §1195 20. de patriaet¹ d’ominicd “
potestate.

 

Annot. 12. ed pag. 30. ἱ
Jam in eo fui, ut plane omitterem quaestioneQ'

J

d . utrum φὶ, qu} aliquem in mancipio habebat, licuisset >

. χ ’1111110 extraneo 0111118111 iterum mancipio ‘dm-e, 1100 ne?

quaestionem summi sane momenti, quam vero si omis· “
5155018, silens proprie deflfiivissem5 jus ejus, qui alium
- in mancipio habet, non mimeram-3 inter 0811585 111811-
cipio dandi.- ,De remancipatione enim atque fiduciae '

· 10501111 loquor; at merleipie 1181108081 inter eum, ip·

