24³

 

ft. 1'7. ς. 1. 11.·‹10.v.·s.<t.. 16.)n1p„ ν
⁴quae omnia proferr'e longiu's foret3 praeter·
‘' quos in'Asconii l. c. nominatos tranSScrfps'i„
‘memorandi videntur mancipes pistorii<1),·m‘.
salinarum (¹1¹); m. thermarum (¹03 m. viarum (οὺς,
Χ m. cursus publici, clabuldrii (1³); m. mutatio- ,
’ num (q), ,aliique(¹). ’ ” ’
, 20. Mancipes ‘e't mancipum jam‘ liberae
reipublicae temporibus originem debere con-‘
stat, inque* Tullianislibris passim de iis agi· ’
tur, ef. Ernesti ind. la‘t. his voce. Tum ’ ver-o Ἴ
’“ mancipatus erat ju& non quus 3 at vix mira-
bitur, qui .temporum sub Imperatoribus a '
¹libera republica {emotiornm ‘degeneres *mo-
' res perpendit. mdx in onu‘s esse -lperversum
quod ab initio nisi honos, certe tamen jus
fuerat -ratum- fato Decurionatus non pror· ξ
„sfus dissimile. ’ ¹

''.(1)thhofr. ad const. ¹⁸·sTh· cod. do pist. et catab. .
,Α (XVI. 3).. Creuzet t6m. Amiq'q. ς. 39. ibiq. citt.
‘i(m)Const. 11. Cod. devecti'g.(1V. 61.)

1(η)Βιι1>ι·.σ,11 const. un. Th. cod. de manc. thel-m. urb.
,f (xlv. 5) ’

- (ο) Tac. Anu. ΙΙΙ. 3. Ed. Gronov. vol..1. 1». 212-3 not. 9.
‘·(p) Tit. Th. C. de curs. publ 91 angar. (ἾΙῙΙ. 5) pass.
,'(q) Cassiod. Vnt. IV. 117 '

' (t)Cf.·B1-isson.²de' formulis libs. νίζ’ Heinecc antiqq. ex* ’

ed. Haubold. pag. 591. σίζει·- ·

